<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/jquery-ui.min.js')}}"></script>

	<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}">
    

		<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

	#loginbg{
		background: url("{{ url_for('static', filename='images/portfolio.jpg') }}");
		background-repeat: repeat;
		background-size: 100% 100%;

		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}

	input.transparent-input{
		background-color:transparent !important;
		border-top:none !important;
		border-left:none !important;
		border-right:none !important;
		border-bottom: 1px #B0B0B0 solid !important;
		color:white;
	}

	.colorgray{
		color: #D4D4D4;	
	}

	body {
		font-family: "Nanum Gothic", sans-serif;
		color: white;
	}

	h1{
		font-size: 4em;
	}

	a{
		color: white;
		font-weight: bold;
	}

	.box{
		position: absolute;
		top: 30%;
	}

	a{
		font-size: 1.7em;
	}
	a:visited {text-decoration: none; color: white;}
	a:active {text-decoration: none; color: white;}
	a:hover {text-decoration: underline; color: red;}

	#forgot{
		font-size: 1em;
	}

	.displaynone{
		display: none;
	}


	/* facebook */

	.socialLoginBtn {
	    display: inline-block;

	    color: white;
	    border-radius: 5px;
	}


	.socialLoginBtn.facebook {
	    background: #4c67a1;
	}
	.socialLoginBtn.facebook:hover {
	    background: #5978d0;
	    cursor: hand
	}

	.socialLoginBtn.intro{
		background: #BCE55C;
	}
	.socialLoginBtn.intro:hover {
	    background: #E4F7BA;
	    cursor: hand
	}

	.socialLoginBtn.guest{
		background: #3DB7CC;
	}
	.socialLoginBtn.guest:hover {
	    background: #B2EBF4;
	    cursor: hand
	}

	.socialLoginBtn span.label {
	    font-weight: bold;
	}

	.socialLoginBtn span.icon {
	    display: inline-block;
	    vertical-align: middle;
	    width: 40px;
	    height: 40px;
	    padding: 5px;
	    font-size: 22px;
	}

	.socialLoginBtn span.buttonText {
	    vertical-align: middle;
	    padding-left: 40px;
	    padding-right: 40px;
	}
	</style>


</head>
<body>
	<div id="loginbg">
		
		<div class="container" style="padding-top:60px">
	    	{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					<div id="messages" class="row">
						{% for category, message in messages %}
							<div class="alert alert-{{category}}" fade in>
								<a class="close" data-dismiss="alert" href='#'>&times;</a>
								{% if category == "success" %}
									<i class="icon-ok-sign"></i>
								{% endif %}
								{{message}}
							</div>
						{% endfor %}
					</div>
				{% endif %}
	    	{% endwith%}
	    </div>


		<div class="container" >
			<div class="row"> &nbsp;</div>
				<div class="row"> &nbsp;</div>
					
			<div class="col-md-8 col-md-offset-2">
				<center><h1 style="font-size:6em; font-weight:bold">My portfolio</h1></center>
			</div>

<div class="row"> &nbsp;<div>
				<div class="row"> &nbsp;<div>
					<div class="row"> &nbsp;<div>

			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<center><h5 style="font-size:1.5em; font-weight:bold"class="colorgray">프로젝트를 관리 하고 포트폴리오로 정리 및 공유.</h5></center>
				</div>
			</div>
			
			<div class="row"> &nbsp;<div>
				<div class="row"> &nbsp;<div>
					<div class="row"> &nbsp;<div>

			<!-- <div class="container">
				<div class="col-md-6 col-md-offset-3">
					<form role="form" enctype="multipart/form-data" method='POST'>
					  <div class="form-group has-success">
					    <label> 로그인할 유저 선택 (테스트 편의상..)</label>
					    <select name="user_id" multiple class="form-control">
					    {% for user in users%}
					      <option value="{{user.id}}">
					      {{user.id}} &nbsp;,&nbsp;
					      {{user.name}}&nbsp;,&nbsp;
					      {{user.join_date}}
					      </option>
					    {% endfor %}
					    </select>
					  </div>
					  <center><button type="submit" class="btn btn-default">테스트 로그인</button></center>
					</form>
				</div>
			</div> -->
			
			<center>
				<a href="{{ url_for('login_facebook') }}">
            	    <div class="socialLoginBtn facebook">
            	    	<center>    
            	        <span class="icon"><i class="fa fa-facebook"></i></span>
            	        <span class="buttonText">Sign in with Facebook</span>
            	    	</center>
            	    </div>
            	</a>

            	<div class="row"> &nbsp;<div>
            	<a href="{{ url_for('guest') }}">
            	    <div class="socialLoginBtn guest">
            	    	<center>    
            	        <span class="icon"><span class="glyphicon glyphicon-question-sign"></span></span>
            	        <span class="buttonText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter as a guest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            	    	</center>
            	    </div>
            	</a>

				<div class="row"> &nbsp;<div>
            	<a href="#">
            	    <div class="socialLoginBtn intro">
            	    	<center>    
            	        <span class="icon"><span class="glyphicon glyphicon-user"></span></span>
            	        <span class="buttonText">What is My portfolio?&nbsp;</span>
            	    	</center>
            	    </div>
            	</a>
        	</center>
            	<script>
            		$(function(){
            			$(".intro").click(function(){
            				$('#myModal').modal()
            			})
            		})
            	</script>
		

		<div class="row"> &nbsp;<div><div class="row"> &nbsp;<div><div class="row"> &nbsp;<div>

			<center>
				
			</center>
		</div>
	</div>

	
	<div class="modal fade" id="myModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	        <h4 class="modal-title" style="color:black">My portfolio 란?</h4>
	      </div>
	      <div class="modal-body">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="{{url_for('static', filename='images/s1.jpg')}}" alt="Chania"  style="width:100%; height:100%">
				    </div>
				    <div class="item">
				      <img src="{{url_for('static', filename='images/s2.jpg')}}"  style="width:100%; height:100%">
				    </div>
				    <div class="item">
				      <img src="{{url_for('static', filename='images/s3.jpg')}}"  style="width:100%; height:100%">
				    </div>
				    <div class="item">
				      <img src="{{url_for('static', filename='images/s4.jpg')}}"  style="width:100%; height:100%">
				    </div>
				  </div>
				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
	      </div>
	  
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</body>

</html>
